# october

./: Dockerfile  QUICK_START_GUIDE.md  README.md  README_GITHUB_ISSUES.md  SPOTLESS.md  TESTING_STRATEGY.md  TODO_CONVERSION_SUMMARY.md  create-issues-from-todos.sh  integration-todos.md  lombok.config  maven-version-rules.xml  open-coverage-reports.sh  pom.xml  qodana.yaml  test-fixtures.md  testing.md
.github/: copilot-instructions.md
application/: pom.xml
application/src/main/java/application/: CollisionSystem.java  Conf.java  DemoEventListeners.java  EnemyAISystem.java  EnemyComponent.java  GameAction.java  GameColliderType.java  GameInputMapping.java  GameSoundEffectType.java  HealthComponent.java  InitialState.java  InputMappingService.java  IntroCutsceneState.java  KeyboardMappingService.java  Main.java  MainMenuState.java  MultiDeviceMappingService.java  PlayerComponent.java  PlayerInputSystem.java  PlayingState.java
application/src/main/java/application/components/: PlayerComponent.java
application/src/main/java/application/ui/: TimerOverlayProvider.java  TimerOverlaySystem.java
application/src/main/resources/: logback.xml  tilesets.yml
application/src/main/resources/scenes/: cutscene-blank.json  main_menu.json
application/src/main/resources/zones/: intro_cutscene_zone.json  main_menu_zone.json
application/src/test/java/application/: MainIT.java  MainMenuStateIT.java  MainTest.java  PlayingStateIT.java
application/src/test/java/application/ui/: TimerOverlayProviderTest.java
engine/: README.md  pom.xml
engine/src/main/java/engine/: ApplicationLoopPolicy.java  CollisionSystem.java  DefaultEngineConfiguration.java  EnemyAISystem.java  EnemyComponent.java  Engine.java  EngineConfiguration.java  EngineListener.java  EventPublisher.java  GameAction.java  GameColliderType.java  GameSoundEffectType.java  HealthComponent.java  IApplication.java  IService.java  InputMappingService.java  Launcher.java  MultiDeviceMappingService.java  PlayerComponent.java  PlayerInputSystem.java  PluginManager.java
engine/src/main/java/engine/ecs/: IComponent.java  IComponentManager.java  IEntityManager.java  ISystem.java  IWorld.java
engine/src/main/java/engine/events/: EngineStarted.java  EngineStopped.java  Ping.java
engine/src/main/java/engine/game/: EnemyComponent.java  GameAction.java  GameColliderType.java
engine/src/main/java/engine/services/audio/: AudioBuffer.java  AudioService.java  AudioSource.java  GameSoundEffectType.java
engine/src/main/java/engine/services/event/: EventPublisherService.java
engine/src/main/java/engine/services/glfw/: GlfwContextService.java
engine/src/main/java/engine/services/imgui/: ImGuiExampleState.java  ImGuiService.java
engine/src/main/java/engine/services/input/: DeviceMappingService.java  InputMappingService.java  InputService.java  MultiDeviceMappingService.java
engine/src/main/java/engine/services/plugin/: PluginService.java
engine/src/main/java/engine/services/rendering/: BasicMaterial.java  Camera.java  CameraService.java  Direction.java  FadeService.java  InstancedMesh.java  Material.java  Mesh.java  Renderer.java  RenderingService.java  SpriteAnimation.java  SpriteBatch.java  SpriteRenderer.java  SpriteSheet.java  SpriteSheetRegion.java  Texture.java  UIRenderer.java  UIRendererService.java
engine/src/main/java/engine/services/resources/: AssetCacheService.java  AssetLoaderUtility.java  SpriteSheetLoader.java
engine/src/main/java/engine/services/scene/: AssetManifest.java  AudioBufferDefinition.java  CustomJomlModule.java  EntityTemplate.java  MeshDefinition.java  QuaternionfDeserializer.java  Scene.java  SceneManager.java  SceneService.java  TextureDefinition.java  Vector3fDeserializer.java
engine/src/main/java/engine/services/state/: ApplicationState.java  ApplicationStateService.java  GameState.java
engine/src/main/java/engine/services/time/: SystemTimeService.java
engine/src/main/java/engine/services/window/: WindowDefaults.java  WindowResizeListener.java  WindowService.java
engine/src/main/java/engine/services/world/: ComponentManager.java  ComponentRegistry.java  EntityManager.java  IComponent.java  IComponentManager.java  IEntityManager.java  ISystem.java  SystemManager.java  World.java  WorldService.java
engine/src/main/java/engine/services/zone/: Zone.java  ZoneLoadedEvent.java  ZoneService.java
engine/src/main/resources/: application.yml  example_spritesheet.yml
engine/src/main/resources/shaders/: default.frag  default.vert  ui.frag  ui.vert
engine/src/test/java/engine/: ApplicationLoopPolicyIT.java  ApplicationLoopPolicyTest.java  ArchitectureTest.java  DefaultEngineConfigurationTest.java  DiagonalMovementIT.java  DisplayAvailableCondition.java  EnabledIfDisplayAvailable.java  EnemyAIMovementIT.java  EngineIT.java  EngineListenerTest.java  EngineTest.java  EngineTestHarness.java  PlayerMovementIT.java  README_DISPLAY_TESTS.md  SpotlessConfigurationTest.java
engine/src/test/java/engine/game/: EnemyComponentTest.java
engine/src/test/java/engine/services/audio/: AudioBufferTest.java  AudioServiceIT.java  AudioServiceTest.java
engine/src/test/java/engine/services/event/: EventPublisherServiceIT.java
engine/src/test/java/engine/services/glfw/: GlfwContextServiceIT.java  GlfwContextServiceTest.java
engine/src/test/java/engine/services/imgui/: ImGuiServiceIT.java  ImGuiServiceTest.java
engine/src/test/java/engine/services/input/: DeviceMappingServiceHotplugTest.java  DeviceMappingServiceIT.java  DeviceMappingServiceTest.java  InputServiceIT.java  InputServiceTest.java
engine/src/test/resources/: logback-test.xml
engine/src/test/resources/scenes/: simple.json  test-scene.json
engine/src/test/resources/spritesheets/: invalid_texture.yml  minimal_spritesheet.yml  no_regions.yml  valid_spritesheet.yml
engine/src/test/resources/zones/: intro_cutscene_zone.json  test_tilemap_zone.json
plugin/: pom.xml
plugin/src/main/java/plugin/: ExamplePlugin.java
plugin/src/test/java/plugin/: ExamplePluginIT.java  ExamplePluginTest.java
plugin/src/test/resources/: logback-test.xml
(+152 files in other folders)
